# website-f5-client

./: pom.xml
src/main/java/com/example/websitef5client/: WebsiteF5ClientApplication.java
src/main/java/com/example/websitef5client/controller/: DNSController.java  DatagroupController.java  F5Controller.java  IruleController.java  PoolController.java
src/main/java/com/example/websitef5client/model/: DataGroup.java  Data_group.java  Irule.java  Pool.java  Record.java  item.java
src/main/java/com/example/websitef5client/model/base/: Paging.java
src/main/java/com/example/websitef5client/model/web/: Server.java  WebSite.java
src/main/java/com/example/websitef5client/repository/: DatagroupRepository.java  IruleRepository.java  PoolRespository.java
src/main/java/com/example/websitef5client/security/: ApplicationSecurity.java  CustomAccessDeniedHandler.java  CustomerFilters.java  ErrorPageConfig.java  MyPermissionEvaluator.java  SpringContextUtil.java
src/main/java/com/example/websitef5client/service/: IF5service.java  Idatagroup.java  Iirule.java  Ipool.java
src/main/java/com/example/websitef5client/service/base/: AbstractService.java  BaseResource.java  IBaseService.java
src/main/java/com/example/websitef5client/service/impl/: DatagroupImpl.java  IruleImpl.java  PoolImpl.java
src/main/java/com/example/websitef5client/util/: SignUtil.java
src/main/resources/: application.yml  permit_ip.json
src/test/java/com/example/websitef5client/: WebsiteF5ClientApplicationTests.java
